app/views/memberships/new.html.erb
<div class="block">
  <div class="secondary-navigation">
  </div>
  <h2 class="title">Add a user as a member of this project</h2>
  <div class="content">

<% form_for [@project, @membership], :html => { :class => "form" } do |f| %>
  <div class="column left">
    <%= render :partial => "form", :object => f %>
  </div>
  <div class="clear"></div>
  <div class="group navform">
    <%= f.submit "Add", :class => 'button' %>
  </div>
<% end %>

  </div>
</div>

app/views/memberships/new.html.haml
- block 'Add a user as a member of this project' do
  - form_for [@project, @membership], :html => { :class => "form" } do |f|
    .column.left
      = render :partial => "form", :object => f
    .clear
    .group.navform
      = f.submit "Add", :class => 'button'
