app/views/shared/_sidebar.html.erb
<div id="sidebar">
  
  <%= sidebar_message_block %>
  
  <%= yield :sidebar_actions %>
  
  <% if sidebar_blocks[:projects] %>
  <div class="block">
    <h3>Projects</h3>
    <% menu_block(:class => 'navigation') do |link|
      @projects.each do |project|
        link.to project.name, project
      end
    end %>
  </div>
  <% end %>
  
  <% if sidebar_blocks[:members] %>
  <div class="block">
    <h3>Members</h3>
    <% list @project.members, :class => 'navigation' do |member| %>
      <%=link_to member.name, '#' %>
    <% end %>
    <% if @project.owner_id == current_user.id %>
    <ul class="navigation">
      <li class="first last">
        <%=link_to 'Add a member', [:new, @project, :membership]%>
      </li>
    </ul>
    <% end %>
  </div>
  <% end %>
  
</div>

app/views/shared/_sidebar.html.haml
#sidebar
  = sidebar_message_block
  = yield :sidebar_actions
  - if sidebar_blocks[:projects]
    .block
      %h3 Projects
      - menu_block(:class => 'navigation') do |link|
        - @projects.each do |project|
          - link.to project.name, project
  
  - if sidebar_blocks[:members]
    .block
      %h3 Members
      - list @project.members, :class => 'navigation' do |member|
        = image_tag member.gravatar_url(:size => 24), :style => 'float:right; margin:5px 10px'
        = link_to member.name, '#'
      - if current_user.owner? @project
        %ul.navigation
          %li.first.last= link_to 'Add a member', [:new, @project, :membership]
