app/views/layouts/application.html.haml
!!! Strict
%html{:xmlns=>"http://www.w3.org/1999/xhtml", :lang=>"en"}
  %head
    %meta{:'http-equiv'=>"Content-Type", :content=>"text/html; charset=utf-8"}
    %title Failtale
    = render_shared :assets
  %body
    
    #container
      = render_shared :header
      #wrapper
        #main= yield
        = render_shared :sidebar
        .clear
      = render_shared :footer
    
    = render_shared :google if FAILTALE[:google_analytics]

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>Failtale</title>
 <%= render_shared :assets %>
</head>
<body>
  
  <div id="container">
    <%= render_shared :header %>
    <div id="wrapper">
      <div id="main">
        <%= yield %>
      </div>
      <%= render_shared :sidebar %>
      <div class="clear"></div>
    </div>
    <%= render_shared :footer %>
  </div>

<% if FAILTALE[:google_analytics] %>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("<%= FAILTALE[:google_analytics] %>");
pageTracker._trackPageview();
} catch(err) {}</script>
<% end %>
</body>
</html>
